# Sample .env file
# This files contains all environment variables used by this application
# with sample values.
# ---
# The application does not read from this file. Create a .env file on repository root directory
# and use this file only as a reference.
# See pkg/config/config.go for more details and default values.
# ---

PORT=8080
SWAGGER_UI_PATH=/docs
MYSQL_CONNECTION_STRING=root:mysql123@tcp(127.0.0.1:3306)/go?parseTime=true
MYSQL_MAX_OPEN_CONNS=10
MySQL_MAX_IDLE_CONNS=10
MAX_WORKERS=10
