version: '3.9'

services:
  api_dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: api_dev
    environment:
      - TZ=UTC
      - MYSQL_CONNECTION_STRING=root:mysql123@tcp(db_dev:3306)/go?parseTime=true
    ports:
      - "8080:8080"
    depends_on:
      - db_dev
    volumes:
      - ./:/app

  db_dev:
    image: mysql
    command: [ --default-authentication-plugin=mysql_native_password,--default-time-zone=+00:00 ]
    container_name: database_dev
    environment:
      - TZ=UTC
      - MYSQL_ROOT_PASSWORD=mysql123
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql:rw
      - ./scripts/mysql:/docker-entrypoint-initdb.d:rw
    security_opt:
      - seccomp:unconfined

volumes:
  db-data:
